; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^5.2.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.5.0

build_src_filter = +<*> -<.git/> -<.svn/> -<WIFI_Main.cpp> -<Hall_Homing.cpp> -<TouchControl.cpp>
;build_src_filter = +<*> -<.git/> -<.svn/> -<WIFI_Main.cpp> -<Hall_Homing.cpp> -<StepperControl.cpp> -<Led_WS2812B.cpp> -<TouchControl.cpp>
